<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>

    <meta charset="UTF-8">
    <title>Asztal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        #inventory-button {
            padding-bottom: 5%;
        }

        #exit-button {
            padding-bottom: 5%;
        }

        #users-button {
            padding-bottom: 5%;
        }

        .row {
            padding: 5%;
        }

        .number {
            color: slategray;
            max-width: 80px;
            max-height: 80px;
            width: auto;
            height: auto;
            font-size: 4vw;
            font-weight: bold;
            border: transparent;
            margin-right: 7px;
            margin-bottom: 7px;
        }

        .number-row {
            padding-bottom: 10px;
        }

        a {
            background:url("https://img.myloview.com/posters/restaurant-table-icon-outline-restaurant-table-vector-icon-for-web-design-isolated-on-white-background-400-239765908.jpg");
            background-position: center;
            background-size: contain;
        }

        @media screen and (max-width: 600px){
            .number{
                width: auto;
                font-size: 5vw;
            }
            #inventory-button, #exit-button, #users-button{
                padding-bottom: 10%;}
        }
    </style>
</head>
<body>
<div class="container" style="text-align: center">
    <div class="position-absolute top-50 start-50 translate-middle">
        <div class="number-row">
            <a class="btn btn-outline-secondary btn-lg number" th:href="@{/etterem/asztal/1/KEZDOLAP}">1</a>
            <a class="btn btn-outline-secondary btn-lg number" th:href="@{/etterem/asztal/2/KEZDOLAP}">2</a>
            <a class="btn btn-outline-secondary btn-lg number" th:href="@{/etterem/asztal/3/KEZDOLAP}">3</a>
        </div>
        <div class="number-row">
            <a class="btn btn-outline-secondary btn-lg number" th:href="@{/etterem/asztal/4/KEZDOLAP}">4</a>
            <a class="btn btn-outline-secondary btn-lg number" th:href="@{/etterem/asztal/5/KEZDOLAP}">5</a>
            <a class="btn btn-outline-secondary btn-lg number" th:href="@{/etterem/asztal/6/KEZDOLAP}">6</a>
        </div>
        <div class="number-row">
            <a class="btn btn-outline-secondary btn-lg number" th:href="@{/etterem/asztal/7/KEZDOLAP}">7</a>
            <a class="btn btn-outline-secondary btn-lg number" th:href="@{/etterem/asztal/8/KEZDOLAP}">8</a>
            <a class="btn btn-outline-secondary btn-lg number" th:href="@{/etterem/asztal/9/KEZDOLAP}">9</a>
        </div>
        <div class="row">
            <form th:if="${hasUserWriteRole}" th:action="@{/etterem/leltar}">
                <div id="inventory-button" class="position-relative" style="text-align: center">
                    <button class="btn btn-primary btn-lg" type="submit">LELTÁR</button>
                </div>
            </form>
            <form th:if="${hasUserWriteRole}" th:action="@{/felhasznalo}">
                <div id="users-button" class="position-relative" style="text-align: center">
                    <button class="btn btn-primary btn-lg" type="submit">FELHASZNÁLÓK</button>
                </div>
            </form>
            <form th:action="@{/logout}" method="post">
                <div id="exit-button" class="position-relative" style="text-align: center">
                    <button class="btn btn-primary btn-lg" type="submit">KIJELENTKEZÉS</button>
                </div>
            </form>
        </div>
    </div>
</div>
</body>
</html>