<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Termék főoldal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
          crossorigin="anonymous">
    <style>
        table, th, td {
            border: 2px solid white;
        }

        .dropbtn {
            background-color: #04AA6D;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .dropbtn:hover, .dropbtn:focus {
            background-color: #3e8e41;
        }

        #myInput {
            box-sizing: border-box;
            background-image: url("https://www.w3schools.com/css/searchicon.png");
            background-position: 14px 12px;
            background-repeat: no-repeat;
            font-size: 16px;
            padding: 14px 20px 12px 45px;
            border: none;
            border-bottom: 1px solid #ddd;
        }

        #myInput:focus {
            outline: 3px solid #ddd;
        }

        .dropdown {
            top: 8px;
            position: center;
            display: inline-block;
            margin-bottom: 20px;
            margin-left: 40px;
            font-size: x-large;
            font-weight: bold;
            width: 15%;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 230px;
            overflow: auto;
            border: 1px solid #ddd;
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown a:hover {
            background-color: #ddd;
        }

        .show {
            display: block;
        }

        .row {
            padding-bottom: 15px;
        }

        .item-button {
            text-align: center;
            width: 300px;
            height: 50px;
            font-size: x-large;
            font-weight: bold;
        }

        .left {
            position: absolute;
            top: 8px;
            left: 16px;
        }

        .right {
            position: absolute;
            top: 25%;
            left: 50%;
        }

        .table-header {
            background-color: black;
        }

        @media screen and (max-width: 600px) {
            .item-button {
                left: 25%;
                width: 50%;
            }

            .right {
                left: 1px;
                right: 1px;
            }

            .right, .left, .item-button {
                position: relative;
                font-size: 4vw;
            }

            .left {
                margin-bottom: 20px;
                left: 1px;
                right: 1px;
            }

            .dropdown {
                right: 40%;
            }
        }
    </style>
</head>
<body>
<div style="text-align: center">
    <div class="dropdown">
        <button onclick="myFunction()" class="btn btn-success" style="text-align: center">KERESÉS</button>
        <div id="myDropdown" class="dropdown-content">
            <input type="text" placeholder="Termék neve" id="myInput" onkeyup="filterFunction()">
            <a th:each="item : ${allItem}">
                <form th:action="@{'/etterem/asztal/{asztalId}/{asztalFeluletTipus}/tipus/{tipus}'
                          (asztalId=${tableViewDto.id},
                           asztalFeluletTipus=${tableViewDto.asztalFeluletTipus},
                           tipus=${item.tipus}
                           )}"
                      method="post">
                    <input type="hidden" name="etteremTermekId" th:value="${item.id}">
                    <input type="hidden" name="mennyiseg" value="1">
                    <button class="btn btn-success item-button" type="submit" th:text="${item.nev}"></button>
                </form>
            </a>
        </div>
    </div>
</div>

<script>
    function myFunction() {
        document.getElementById("myDropdown").classList.toggle("show");
    }

    function filterFunction() {
        var input, filter, ul, li, a, i;
        input = document.getElementById("myInput");
        filter = input.value.toUpperCase();
        div = document.getElementById("myDropdown");
        a = div.getElementsByTagName("button");
        for (i = 0; i < a.length; i++) {
            txtValue = a[i].textContent || a[i].innerText;
            if (txtValue.toUpperCase().indexOf(filter) > -1) {
                a[i].style.display = "";
            } else {
                a[i].style.display = "none";
            }
        }
    }
</script>
<div class="container">
    <div class="left">
        <table class="table table-white table-striped">
            <thead class="table-header" style="color: white">
            <tr>
                <th scope="col" th:text="${tableViewDto.nev}" style="text-align: center" colspan="4">Asztal</th>
            </tr>
            <tr>
                <th scope="col">Név</th>
                <th scope="col">Mennyiség</th>
                <th scope="col" style="width: 50px"></th>
                <th scope="col" style="width: 50px"></th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="item : ${tableViewDto.getRendelesDtoList()}">
                <td th:text="${item.getEtteremTermekNev()}">Name</td>
                <td th:text="${item.getMennyiseg()}" style="text-align: center">1</td>
                <td>
                    <form style="text-align: right"
                          th:if="${tableViewDto.termekTipus != null}"
                          th:action="@{'/etterem/asztal/{asztalId}/mennyisegNoveleseTipusOldalon/{asztalFeluletTipus}/{tipus}/{termekNeve}'
                          (asztalId=${tableViewDto.id}, asztalFeluletTipus=${tableViewDto.asztalFeluletTipus},
                           tipus=${tableViewDto.termekTipus}, termekNeve=${item.getEtteremTermekNev()})}"
                          method="post">
                        <input type="submit" class="btn btn-success edit-btn" value="+"/>
                    </form>
                    <form style="text-align: right"
                          th:if="${tableViewDto.termekTipus == null}"
                          th:action="@{'/etterem/asztal/{asztalId}/mennyisegNoveleseKezdolapon/{asztalFeluletTipus}/{termekNeve}'
                          (asztalId=${tableViewDto.id}, asztalFeluletTipus=${tableViewDto.asztalFeluletTipus},
                           termekNeve=${item.getEtteremTermekNev()})}"
                          method="post">
                        <input type="submit" class="btn btn-success edit-btn" value="+"/>
                    </form>
                </td>
                <td>
                    <form style="text-align: right"
                          th:if="${tableViewDto.termekTipus != null}"
                          th:action="@{'/etterem/asztal/{asztalId}/mennyisegCsokkenteseTipusOldalon/{asztalFeluletTipus}/{tipus}/{termekNeve}'
                          (asztalId=${tableViewDto.id}, asztalFeluletTipus=${tableViewDto.asztalFeluletTipus},
                           tipus=${tableViewDto.termekTipus}, termekNeve=${item.getEtteremTermekNev()})}"
                          method="post">
                        <input type="submit" class="btn btn-danger edit-btn" value="-"/>
                    </form>
                    <form style="text-align: right"
                          th:if="${tableViewDto.termekTipus == null}"
                          th:action="@{'/etterem/asztal/{asztalId}/mennyisegCsokkenteseKezdolapon/{asztalFeluletTipus}/{termekNeve}'
                          (asztalId=${tableViewDto.id}, asztalFeluletTipus=${tableViewDto.asztalFeluletTipus},
                           termekNeve=${item.getEtteremTermekNev()})}"
                          method="post">
                        <input type="submit" class="btn btn-danger edit-btn" value="-"/>
                    </form>
                </td>
            </tr>
            </tbody>
        </table>
        <form th:if="${!tableViewDto.getRendelesDtoList().isEmpty()}"
              th:action="@{'/etterem/asztal/{asztalId}/szamla' (asztalId=${tableViewDto.id})}">
            <div id="szamlabutton" class="position-relative" style="text-align: center">
                <button class="btn btn-primary btn-lg" type="submit">SZÁMLA</button>
            </div>
        </form>
    </div>
    <div class="right" th:if="${!filteredByTipus.isEmpty()}">
        <div>
            <form class="row" th:each="item : ${filteredByTipus}"
                  style="text-align: right"
                  th:action="@{'/etterem/asztal/{asztalId}/{asztalFeluletTipus}/tipus/{tipus}'
                            (asztalId=${asztalSzam}, asztalFeluletTipus=${tableViewDto.asztalFeluletTipus}, tipus=${item.tipus})}"
                  method="post"
                  th:object="${createRendelesCommand}"
            >
                <input type="hidden" name="etteremTermekId" th:value="${item.id}">
                <input type="hidden" name="mennyiseg" th:value="1">
                <button class="btn btn-success item-button" type="submit" th:text="${item.nev}">ITAL
                </button>
            </form>
            <form th:action="@{${tableViewDto.visszaGombLink}}">
                <div id="exitbutton2" class="position-relative" style="text-align: center">
                    <button class="btn btn-primary btn-lg" type="submit">VISSZA</button>
                </div>
            </form>
        </div>
    </div>
    <div class="right" th:if="${!gombDtoList.isEmpty()}">
        <div class="row" th:each="gombDto : ${gombDtoList}">
            <div class="col-md">
                <form th:action="@{${gombDto.link}}">
                    <div class="col-sm">
                        <button class="btn btn-success item-button" type="submit" th:text="${gombDto.szoveg}">ITAL
                        </button>
                    </div>
                </form>
            </div>
        </div>
        <form th:action="@{${tableViewDto.visszaGombLink}}">
            <div id="exitbutton" class="position-relative" style="text-align: center">
                <button class="btn btn-primary btn-lg" type="submit">VISSZA</button>
            </div>
        </form>
    </div>
</div>
</body>
</html>